// @flow
export const ADDING_MOVIE_START = 'ADDING_MOVIE_START';
export const ADDING_MOVIE_SUCCESS = 'ADDING_MOVIE_SUCCESS';
export const ADDING_MOVIE_FAIL = 'ADDING_MOVIE_FAIL';

export const EDITING_MOVIE_START = 'EDITING_MOVIE_START';
export const EDITING_MOVIE_SUCCESS = 'EDITING_MOVIE_SUCCESS';
export const EDITING_MOVIE_FAIL = 'EDITING_MOVIE_FAIL';

export const RECEIVEING_MOVIE_START = 'RECEIVEING_MOVIE_START';
export const RECEIVEING_MOVIE_SUCCESS = 'RECEIVEING_MOVIE_SUCCESS';
export const RECEIVEING_MOVIE_FAIL = 'RECEIVEING_MOVIE_FAIL';
