// @flow
export const ADDING_CINEMA_START = 'ADDING_CINEMA_START';
export const ADDING_CINEMA_SUCCESS = 'ADDING_CINEMA_SUCCESS';
export const ADDING_CINEMA_FAIL = 'ADDING_CINEMA_FAIL';

export const RECEIVING_CINEMA_START = 'RECEIVING_CINEMA_START';
export const RECEIVING_CINEMA_SUCCESS = 'RECEIVING_CINEMA_SUCCESS';
export const RECEIVING_CINEMA_FAIL = 'RECEIVING_CINEMA_FAIL';

export const EDITING_CINEMA_START = 'EDITING_CINEMA_START';
export const EDITING_CINEMA_SUCCESS = 'EDITING_CINEMA_SUCCESS';
export const EDITING_CINEMA_FAIL = 'EDITING_CINEMA_FAIL';
