// @flow
export const GETTING_CINEMA_OPTIONS_START = 'GETTING_CINEMA_OPTIONS_START';
export const GETTING_CINEMA_OPTIONS_SUCCESS = 'GETTING_CINEMA_OPTIONS_SUCCESS';
export const GETTING_CINEMA_OPTIONS_FAIL = 'GETTING_CINEMA_OPTIONS_FAIL';

export const GETTING_CINEMAS_WITH_FILTER_START = 'GETTING_CINEMAS_WITH_FILTER_START';
export const GETTING_CINEMAS_WITH_FILTER_SUCCESS = 'GETTING_CINEMAS_WITH_FILTER_SUCCESS';
export const GETTING_CINEMAS_WITH_FILTER_FAIL = 'GETTING_CINEMAS_WITH_FILTER_FAIL';
export const GETTING_CINEMA_WITH_FILTER_LOCALLY = 'GETTING_CINEMA_WITH_FILTER_LOCALLY';
