export const GETTING_MOVIE_OPTIONS_START = 'GETTING_MOVIE_OPTIONS_START';
export const GETTING_MOVIE_OPTIONS_SUCCESS = 'GETTING_MOVIE_OPTIONS_SUCCESS';
export const GETTING_MOVIE_OPTIONS_FAIL = 'GETTING_MOVIE_OPTIONS_FAIL';

export const GETTING_MOVIES_WITH_FILTER_START = 'GETTING_MOVIES_WITH_FILTER_START';
export const GETTING_MOVIES_WITH_FILTER_SUCCESS = 'GETTING_MOVIES_WITH_FILTER_SUCCESS';
export const GETTING_MOVIES_WITH_FILTER_FAIL = 'GETTING_MOVIES_WITH_FILTER_FAIL';
export const GETTING_MOVIES_WITH_FILTER_LOCALY = 'GETTING_MOVIES_WITH_FILTER_LOCALY';

export const FETCH_FREE_MOVIES_START = 'FETCH_FREE_MOVIES_START';
export const FETCH_FREE_MOVIES_SUCCESS = 'FETCH_FREE_MOVIES_SUCCESS';
export const FETCH_FREE_MOVIES_FAIL = 'FETCH_FREE_MOVIES_FAIL';

export const CHANGE_MOVIE_STATUS_START = 'CHANGE_MOVIE_STATUS_START';
export const CHANGE_MOVIE_STATUS_SUCCESS = 'CHANGE_MOVIE_STATUS_SUCCESS';
export const CHANGE_MOVIE_STATUS_FAIL = 'CHANGE_MOVIE_STATUS_FAIL';
