// @flow
export const ADDING_ADDITION_START = 'ADDING_ADDITION_START';
export const ADDING_ADDITION_SUCCESS = 'ADDING_ADDITION_SUCCESS';
export const ADDING_ADDITION_FAIL = 'ADDING_ADDITION_FAIL';
export const ADDING_ADDITION = 'ADDING_ADDITION';

export const EDITING_ADDITION_START = 'EDITING_ADDITION_START';
export const EDITING_ADDITION_SUCCESS = 'EDITING_ADDITION_SUCCESS';
export const EDITING_ADDITION_FAIL = 'EDITING_ADDITION_FAIL';
export const EDITING_ADDITION = 'EDITING_ADDITION';

export const RECEIVING_ADDITIONS_START = 'RECEIVING_ADDITIONS_START';
export const RECEIVING_ADDITIONS_SUCCESS = 'RECEIVING_ADDITIONS_SUCCESS';
export const RECEIVING_ADDITIONS_FAIL = 'RECEIVING_ADDITIONS_FAIL';
export const RECEIVING_ADDITIONS = 'RECEIVING_ADDITIONS';

export const DELETING_ADDITION_START = 'DELETING_ADDITION_START';
export const DELETING_ADDITION_SUCCESS = 'DELETING_ADDITION_SUCCESS';
export const DELETING_ADDITION_FAIL = 'DELETING_ADDITION_FAIL';
export const DELETING_ADDITION = 'DELETING_ADDITION';
